<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>维护中</title>
<style>html{color:#2b2b2b;background:#000 url(http://s02.ourgame.com.cn/LZBgBackGround/WPT/2013/ceed69fc20130910180649.jpg) no-repeat 50% 0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
body,button,input,select,textarea{font:12px/14px \5b8b\4f53,tahoma,arial;}
input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
fieldset,img{border:0;}
iframe{display:block;}
abbr,acronym{border:0;font-variant:normal;}
address,caption,cite,code,dfn,em,th,var {font-style:normal;font-weight:500;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;}
q:before,q:after {content:'';}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
a{color:#2b2b2b;text-decoration:none;}
a:hover {text-decoration:underline;}
.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{zoom:1; /* for IE6 IE7 */}
s{text-decoration:none;}
body{min-height:800px;_height:800px;}
.wrap{position:relative;width:800px;margin:0 auto;min-height:800px;_height:800px;}
.title{position:absolute;top:395px;font-size:22px;left:185px;font-family: microsoft yahei;text-align:center;line-height:24px;color:#2c1600;}
.tips{text-indent:0em;width:600px;font-size:14px;position:absolute;top:620px;left:175px;color:#fff;line-height:24px;}</style>
</head>
<body>
<div class="wrap">
	<h2 class="title">维护时间：2013年09月09日 11:30-12:30</h2>
</div></body>
</html>
