Log日志表:
text1  备用字段		
权限模块：1 （-6 - 21）
				   -6;创建渠道信息
                   -5：删除渠道
                   -4：问题反馈管理员接受
                   -3：问题反馈管理员回复
                   -2:问题反馈
				   -1:非法登录
					0:登录


					1:创建用户				Users表
					2:修改用户
					3:删除用户


					4:添加角色				Role表
					5:修改角色
					6:删除角色


					7:添加总功能信息		PermissionsTatal表
					8:修改总功能信息
					9:删除总功能信息


					10:添加功能信息		Permissions表
					11:修改功能信息
					12:删除功能信息


					13:添加平台信息		Platform表
					14:修改平台信息
					15:删除平台信息


					16:添加模块信息		Module表
					17:修改模块信息
					18:删除模块信息


					19:添加总功能关系信息	PermissionsTatalP表
					20:修改总功能关系信息
					21:删除总功能关系信息
					5008：修改渠道信息
					5009：创建游戏信息
					5010：修改游戏
					5011：删除游戏
日志查询：2


海盗传奇多人版后台        71[7101-5099]



Platform表 备用字段 Pf_text1 -1 权限系统(仅限管理者使用) 不加载

List页点击新增按钮跳转到Edit页面传递Action参数0为新增1为修改b
